<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="Emotes collector1.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector2.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector3.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector4.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector5.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector6.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector7.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector8.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector9.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector10.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector11.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector12.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector13.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector14.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector15.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector16.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector17.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector18.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector19.jpg" alt="Skin 1">
        <img class="image" src="Emotes collector20.jpg" alt="Skin 1">
    </div>
</body>
</html>
