<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            position: relative; 
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            background-color: transparent;
            color: #FFD700;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #FFD700;
            color: #fff;
        }

        .image-container {
            position: absolute;
            display: none;
        }

        .button:nth-of-type(1):hover + .image-container {
            display: block;
            bottom: -230px;
            left: -220px;
        }

        .button:nth-of-type(2):hover + .image-container {
            display: block;
            top: -230px;
            left: -220px;
        }

        .button:nth-of-type(3):hover + .image-container {
            display: block;
            bottom: 140px;
            right: -200px;
        }

        .button:nth-of-type(4):hover + .image-container {
            display: block;
            top: 140px;
            right: -200px;
        }

        .image-container img {
            width: 200px; /* Ajustez la taille de l'image au besoin */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Personnage"<button class="button">Personnages</button></a>
        <div class="image-container">
            <img src="shelly.gif" alt="Image Jouer">
        </div>

        <button class="button">Skins/cosmétiques</button>
        <div class="image-container">
            <img src="coupe.gif" alt="Image Actualités">
        </div>

        <button class="button">Modes de jeux</button>
        <div class="image-container">
            <img src="doug.gif" alt="Image Communauté">
        </div>

        <button class="button">Mises à jours</button>
        <div class="image-container">
            <img src="primo.gif" alt="Image Vidéos">
        </div>
    </div>
</body>
</html>
