<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="or1.jpg" alt="Skin 1">
        <img class="image" src="or2.jpg" alt="Skin 1">
        <img class="image" src="or3.jpg" alt="Skin 1">
        <img class="image" src="or6.jpg" alt="Skin 1">
        <img class="image" src="or7.jpg" alt="Skin 1">
        <img class="image" src="or8.jpg" alt="Skin 1">
        <img class="image" src="or9.jpg" alt="Skin 1">
        <img class="image" src="or10.jpg" alt="Skin 1">
        <img class="image" src="or11.jpg" alt="Skin 1">
        
    </div>
</body>
</html>
