<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Secrets et Easter Eggs dans Brawl Stars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a; /* Noir */
            color: #ffffff; /* Blanc */
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6, h7, h8, h9, h10 {
            margin-top: 40px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        img, video {
            max-width: 100%;
            display: block;
            margin: 20px auto;
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombre douce */
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: center;
        }

        h0 {
            font-size: 24px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        h6, h7, h8, h9, h10 {
            font-size: 14px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-grid img {
            width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h0><div class="P"> 10 Secrets et Easter Eggs dans Brawl Stars</div></h0>
    <h1>1: La chaussette de Spike est un easter egg que l'on retrouve dans chaque passe de combat. Il suffit de défiler notre écran de la gauche vers la droite pour découvrir une chaussette cachée.</h1>
    <div class="image-grid">
        <img src="chassette caché de spike.png">
    </div>
    <br>
    <h2>2: Le jeu caché d'Arkad est un secret que peu de personnes ont connu. Quelques temps après la sortie du nouveau personnage "Arkad", on pouvait cliquer au milieu du personnage et nous étions transportés dans plusieurs mini-jeux cachés.</h2>
    <div class="image-grid">
        <img src="arkad secret 1.png">
        <img src="arkad secret 2.png">
        <img src="arkad secret 3.png">
        <img src="arkad secret 4.png">
        <img src="arkad secret 5.png">
    </div>
    <br>
    <h3>3: Pam œuf est une blague créée par Brawl Stars le jour du 1er avril 2019. Le personnage du nom de "Pam" avait été modifié avec une tête d'œuf.</h3>
    <div class="image-grid">
        <img src="Pam oeuf.png">
    </div>
    <br>
    <h4>4: Les remodelages des personnages, pour moderniser leur jeu, Brawl Stars a changé légèrement quelques personnages pour les rendre plus jolis esthétiquement.</h4>
    <div class="image-grid">
        <img src="remodel.png">
    </div>
    <br>
    <h5>5: La caméra dans Brawl Stars est le secret le plus grand ajouté au jeu. Elle apparaissait pendant 3 semaines en haut à droite de notre jeu dans le menu. On pouvait cliquer dessus et atterrir dans un bureau avec des écrans de caméras, un journal au milieu nous racontait le quotidien de la personne qui travaille ici et chaque jour le journal se remplissait avec une nouvelle page. L'étrange machine à gauche est un serveur qui renferme des fichiers cryptés, si l'on trouvait les bons codes, nous pouvions accéder à des archives vidéos. Mais que surveillaient les caméras ? La réponse est très simple : le "Stars Park" qui est l'endroit où se passe le jeu.</h5>
    <div class="image-grid">
        <img src="secret caméra 1.png">
        <img src="secret caméra 5.png">
        <img src="secret caméra 2.png">
        <img src="secret caméra 3.png">
        <img src="secret caméra 4.png">
        <img src="secret caméra 6.png">
    </div>
    <br>
    <h6>6: La radio Brawl Stars était un live sur YouTube diffusé par Brawl Stars pendant 2 semaines, il est à ce jour encore irrésolu. La plupart du temps rien ne se passait puis un mystérieux personnage se mettait à parler de temps en temps, mais les phrases qu'il prononçait sont confuses. La seule chose que la communauté a découverte est que le personnage qui nous parlait n'était autre que "Gaël".</h6>
    <div class="image-grid">
        <img src="radio.png">
    </div>
    <br>
    <h7>7: Des mystérieux personnages cachés dans le fond d'écran de lancement de notre jeu. En regardant attentivement, on peut observer des silhouettes mystérieuses.</h7>
    <div class="image-grid">
        <img src="fond lily.png">
    </div>
    <br>
    <h8>8: Rt un "Brawler" pas comme les autres. Il est un personnage assez mystérieux. On apprend dans son histoire qu'il est chargé de surveiller les autres personnages du jeu. Mais pour quelle raison ? De plus, parmi ses répliques, il y a un son bizarre qu'il peut produire qui, de plus, est l'un des sons que produisait la radio. Il y aurait un lien entre les deux ? C'est probable.</h8>
    <div class="image-grid">
        <img src="rt.png">
    </div>
    <br>
    <h9>9: Mr. P et Buzz ont tous les deux une fermeture éclair dans leur dos ; ils seraient donc des costumes. Mais qui se cache donc dedans ?</h9>
    <div class="image-grid">
        <img src="mr P .png">
        <img src="buzz costume.png">
    </div>
    <br>
    <h10>10: Djinn et Mr. P ont tous les deux un rire qui se ressemble et ils font à peu près la même taille. Serait-il la même personne ? Serait-ce Djinn qui se cache dans le costume de Mr. P ?</h10>
    <video controls>
        <source src="lv_0_20240512124837.mp4" type="video/mp4">
    </video>
</body>
</html>
