<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="SkinEpique1.jpg" alt="Skin 1">
        <img class="image" src="SkinEpique2.jpg" alt="Skin 2">
        <img class="image" src="SkinEpique3.jpg" alt="Skin 3">
        <img class="image" src="SkinEpique4.jpg" alt="Skin 4">
        <img class="image" src="SkinEpique5.jpg" alt="Skin 5">
        <img class="image" src="SkinEpique6.jpg" alt="Skin 6">
        <img class="image" src="SkinEpique7.jpg" alt="Skin 7">
    </div>
</body>
</html>
